<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>
<script src="skythread.js"></script>
<script>
  window.accessToken = "qqqqqq";

  if (window.location.search) {
    let params = location.search.substring(1).split('&').map(x => x.split('='));
    let query = params.find(x => x[0] == 'q');

    if (query) {
      loadThread(decodeURIComponent(query[1]));
    }
  }
</script>
<style>
  body {
    width: 960px;
    margin: 0px auto;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
  .post { padding-left: 20px; margin-top: 30px; border-left: 1px solid #aaa; }
  .post .avatar { width: 32px; height: 32px; border-radius: 16px; vertical-align: middle; margin-bottom: 3px; margin-right: 8px; }
  .post h2 { font-size: 12pt; margin-bottom: 0; }
  .post h2 .handle { color: #888; font-weight: normal; font-size: 11pt; vertical-align: text-top; }
  .post p { margin-top: 10px; }
</style>
</body>
</html>
